# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulador_arm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target unity_lib


#############################################
# Order-only phony target for unity_lib

build cmake_object_order_depends_target_unity_lib: phony || .

build CMakeFiles/unity_lib.dir/_deps/unity-src/src/unity.c.obj: C_COMPILER__unity_lib_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src/unity.c || cmake_object_order_depends_target_unity_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\unity_lib.dir\_deps\unity-src\src\unity.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src
  OBJECT_DIR = CMakeFiles\unity_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\unity_lib.dir\_deps\unity-src\src
  TARGET_COMPILE_PDB = CMakeFiles\unity_lib.dir\unity_lib.pdb
  TARGET_PDB = libunity_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unity_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity_lib


#############################################
# Link the static library libunity_lib.a

build libunity_lib.a: C_STATIC_LIBRARY_LINKER__unity_lib_Debug CMakeFiles/unity_lib.dir/_deps/unity-src/src/unity.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\unity_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unity_lib.dir\unity_lib.pdb
  TARGET_FILE = libunity_lib.a
  TARGET_PDB = libunity_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\unity_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target emulador_arm


#############################################
# Order-only phony target for emulador_arm

build cmake_object_order_depends_target_emulador_arm: phony || .

build CMakeFiles/emulador_arm.dir/main.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/main.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/cpu/cpu.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/cpu/cpu.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\cpu\cpu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\cpu
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/memory/memory.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/memory/memory.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\memory\memory.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\memory
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/decode/decode.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/decode/decode.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\decode\decode.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\decode
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/decode/dpi/buildInstructionDPI.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/decode/dpi/buildInstructionDPI.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\decode\dpi\buildInstructionDPI.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\decode\dpi
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/execute/execute.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/execute/execute.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\execute\execute.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\execute
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/encode/encode.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/encode/encode.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\encode\encode.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\encode
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

build CMakeFiles/emulador_arm.dir/encode/opcode_table/opcode_table.c.obj: C_COMPILER__emulador_arm_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/encode/opcode_table/opcode_table.c || cmake_object_order_depends_target_emulador_arm
  CONFIG = Debug
  DEP_FILE = CMakeFiles\emulador_arm.dir\encode\opcode_table\opcode_table.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  OBJECT_FILE_DIR = CMakeFiles\emulador_arm.dir\encode\opcode_table
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir


# =============================================================================
# Link build statements for EXECUTABLE target emulador_arm


#############################################
# Link the executable emulador_arm.exe

build emulador_arm.exe: C_EXECUTABLE_LINKER__emulador_arm_Debug CMakeFiles/emulador_arm.dir/main.c.obj CMakeFiles/emulador_arm.dir/cpu/cpu.c.obj CMakeFiles/emulador_arm.dir/memory/memory.c.obj CMakeFiles/emulador_arm.dir/decode/decode.c.obj CMakeFiles/emulador_arm.dir/decode/dpi/buildInstructionDPI.c.obj CMakeFiles/emulador_arm.dir/execute/execute.c.obj CMakeFiles/emulador_arm.dir/encode/encode.c.obj CMakeFiles/emulador_arm.dir/encode/opcode_table/opcode_table.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulador_arm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\emulador_arm.dir\
  TARGET_FILE = emulador_arm.exe
  TARGET_IMPLIB = libemulador_arm.dll.a
  TARGET_PDB = emulador_arm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\emulador_arm.dir

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_unity_lib

build CMakeFiles/tests.dir/tests/test_cpu.c.obj: C_COMPILER__tests_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/tests/test_cpu.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests\test_cpu.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/cpu/cpu.c.obj: C_COMPILER__tests_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/cpu/cpu.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\cpu\cpu.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\cpu
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/memory/memory.c.obj: C_COMPILER__tests_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/memory/memory.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\memory\memory.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\memory
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/decode/decode.c.obj: C_COMPILER__tests_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/decode/decode.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\decode\decode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\decode
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/execute/execute.c.obj: C_COMPILER__tests_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/execute/execute.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\execute\execute.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\execute
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: C_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/test_cpu.c.obj CMakeFiles/tests.dir/cpu/cpu.c.obj CMakeFiles/tests.dir/memory/memory.c.obj CMakeFiles/tests.dir/decode/decode.c.obj CMakeFiles/tests.dir/execute/execute.c.obj | libunity_lib.a || libunity_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libunity_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Lenovo\OneDrive\Documents\emulador_arm -BC:\Users\Lenovo\OneDrive\Documents\emulador_arm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\OneDrive\Documents\emulador_arm -BC:\Users\Lenovo\OneDrive\Documents\emulador_arm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/OneDrive/Documents/emulador_arm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || .

build _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.obj: C_COMPILER__unity_unscanned_Debug C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src/unity.c || cmake_object_order_depends_target_unity
  CONFIG = Debug
  DEP_FILE = _deps\unity-build\CMakeFiles\unity.dir\src\unity.c.obj.d
  FLAGS = -g -std=c11 -Waddress -Waggregate-return -Wformat-nonliteral -Wformat-security -Wformat -Winit-self -Wmissing-declarations -Wmissing-include-dirs -Wno-multichar -Wno-parentheses -Wno-type-limits -Wno-unused-parameter -Wunreachable-code -Wwrite-strings -Wpointer-arith -Werror -Wall
  INCLUDES = -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-src/src -IC:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-build
  OBJECT_DIR = _deps\unity-build\CMakeFiles\unity.dir
  OBJECT_FILE_DIR = _deps\unity-build\CMakeFiles\unity.dir\src
  TARGET_COMPILE_PDB = _deps\unity-build\CMakeFiles\unity.dir\unity.pdb
  TARGET_PDB = _deps\unity-build\libunity.pdb
  TARGET_SUPPORT_DIR = _deps\unity-build\CMakeFiles\unity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library _deps\unity-build\libunity.a

build _deps/unity-build/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug _deps/unity-build/CMakeFiles/unity.dir/src/unity.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\unity-build\CMakeFiles\unity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\unity-build\CMakeFiles\unity.dir\unity.pdb
  TARGET_FILE = _deps\unity-build\libunity.a
  TARGET_PDB = _deps\unity-build\libunity.pdb
  TARGET_SUPPORT_DIR = _deps\unity-build\CMakeFiles\unity.dir


#############################################
# Utility command for edit_cache

build _deps/unity-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build\_deps\unity-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Lenovo\OneDrive\Documents\emulador_arm -BC:\Users\Lenovo\OneDrive\Documents\emulador_arm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/unity-build/edit_cache: phony _deps/unity-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unity-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build\_deps\unity-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\OneDrive\Documents\emulador_arm -BC:\Users\Lenovo\OneDrive\Documents\emulador_arm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unity-build/rebuild_cache: phony _deps/unity-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unity-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unity-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build\_deps\unity-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unity-build/install: phony _deps/unity-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unity-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build\_deps\unity-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unity-build/install/local: phony _deps/unity-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unity-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unity-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\OneDrive\Documents\emulador_arm\build\_deps\unity-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unity-build/install/strip: phony _deps/unity-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build emulador_arm: phony emulador_arm.exe

build libunity.a: phony _deps/unity-build/libunity.a

build tests: phony tests.exe

build unity: phony _deps/unity-build/libunity.a

build unity_lib: phony libunity_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/OneDrive/Documents/emulador_arm/build

build all: phony libunity_lib.a emulador_arm.exe tests.exe _deps/unity-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-build

build _deps/unity-build/all: phony _deps/unity-build/libunity.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/cmake_install.cmake C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/build/_deps/unity-build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake _deps/unity-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Lenovo/OneDrive/Documents/emulador_arm/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake _deps/unity-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
